src/views/partials/new/new-two.pug
section.new
    .container.new__container 
        .new__title.title-news НОВОСТИ
        .new__img-wrapper
            img.new__img(src="img/new.jpg")
        .new__date 20/03/2020
        .new__sub-title Конференц-залы: теперь в БЦ «Мосаларко Плаза»
        .new__desc.new__desc_bold Этой осенью мы запустили новый проект – Аренда конференц-залов. Теперь наши клиенты смогут не только арендовать офис, но и провести деловые переговоры в помещениях, оборудованных специальной техникой. 
        .new__desc На свой вкус и с учётом специфики ожидаемого мероприятия, Вы сможете арендовать нужный конференц-зал. Например, конференц-зал по типу «Класс» подойдёт для проведения тренинга или семинара. Тип «Конференция» позволит провести совещание, а «Театр» - идеально подойдёт для презентации.
        .new__placing-wrapper
            .new__placing
                label.new__placing-label
                    input.new__placing-input(type="radio" name='radio')
                    .new__placing-view Конференция
                    img.new__placing-icon(src="img/placing.png")
            .new__placing
                label.new__placing-label
                    input.new__placing-input(type="radio" name='radio')
                    .new__placing-view.new__placing-view_short Ряды
                    img.new__placing-icon(src="img/placing2.png")
            .new__placing
                label.new__placing-label
                    input.new__placing-input(type="radio" name='radio')
                    .new__placing-view.new__placing-view_short Класс
                    img.new__placing-icon(src="img/placing3.png")
            .new__placing
                label.new__placing-label
                    input.new__placing-input(type="radio" name='radio')
                    .new__placing-view.new__placing-view_short Буква П
                    img.new__placing-icon(src="img/placing4.png")
            .new__placing
                label.new__placing-label
                    input.new__placing-input(type="radio" name='radio')
                    .new__placing-view.new__placing-view_short Театр
                    img.new__placing-icon(src="img/placing5.png")
        .new__desc К Вашим услугам: проектор, микрофоны, Wi-FI, флипчарт и другое оборудование, без которого невозможно провести успешное деловое мероприятие.
        .new__desc На нашем сайте представлена подробная информация о каждом конференц-зале: площадь, фото, планировка, тип зала и вместимость. С ней Вы можете ознакомиться, перейдя на страницу «Конференц-залы» (сделать ссылку). 
        .new__desc Желаем удачи в поиске своего идеального места для проведения делового мероприятия!
        .new__back-wrapper
            a.new__back ОБРАТНО

build/new-two.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="new">
        <div class="container new__container"> 
          <h1 class="new__title title-news">НОВОСТИ</h1>
          <div class="new__img-wrapper"><img class="new__img" src="img/new-two.jpg"></div>
          <div class="new__date">20/03/2020</div>
          <div class="new__sub-title">Конференц-залы: теперь в БЦ «Мосаларко Плаза»</div>
          <div class="new__desc new__desc_bold">Этой осенью мы запустили новый проект – Аренда конференц-залов. Теперь наши клиенты смогут не только арендовать офис, но и провести деловые переговоры в помещениях, оборудованных специальной техникой. </div>
          <div class="new__desc">На свой вкус и с учётом специфики ожидаемого мероприятия, Вы сможете арендовать нужный конференц-зал. Например, конференц-зал по типу «Класс» подойдёт для проведения тренинга или семинара. Тип «Конференция» позволит провести совещание, а «Театр» - идеально подойдёт для презентации.</div>
          <div class="new__placing-wrapper">
            <div class="new__placing">
              <label class="new__placing-label">
                <input class="new__placing-input" type="radio" name="radio">
                <div class="new__placing-view">Конференция</div><img class="new__placing-icon" src="img/placing.png">
              </label>
            </div>
            <div class="new__placing">
              <label class="new__placing-label">
                <input class="new__placing-input" type="radio" name="radio">
                <div class="new__placing-view new__placing-view_short">Ряды</div><img class="new__placing-icon" src="img/placing2.png">
              </label>
            </div>
            <div class="new__placing">
              <label class="new__placing-label">
                <input class="new__placing-input" type="radio" name="radio">
                <div class="new__placing-view new__placing-view_short">Класс</div><img class="new__placing-icon" src="img/placing3.png">
              </label>
            </div>
            <div class="new__placing">
              <label class="new__placing-label">
                <input class="new__placing-input" type="radio" name="radio">
                <div class="new__placing-view new__placing-view_short">Буква П</div><img class="new__placing-icon" src="img/placing4.png">
              </label>
            </div>
            <div class="new__placing">
              <label class="new__placing-label">
                <input class="new__placing-input" type="radio" name="radio">
                <div class="new__placing-view new__placing-view_short">Театр</div><img class="new__placing-icon" src="img/placing5.png">
              </label>
            </div>
          </div>
          <div class="new__desc">К Вашим услугам: проектор, микрофоны, Wi-FI, флипчарт и другое оборудование, без которого невозможно провести успешное деловое мероприятие.</div>
          <div class="new__desc">На нашем сайте представлена подробная информация о каждом конференц-зале: площадь, фото, планировка, тип зала и вместимость. С ней Вы можете ознакомиться, перейдя на страницу «Конференц-залы» (сделать ссылку). </div>
          <div class="new__desc">Желаем удачи в поиске своего идеального места для проведения делового мероприятия!</div>
          <div class="new__back-wrapper"><a class="new__back">ОБРАТНО</a></div>
        </div>
      </section>
      <section class="feedback">
        <div class="container feedback__container">
          <h3 class="feedback__title">БЫСТРАЯ ЗАЯВКА </h3>
          <div class="feedback__desc">Вы можете задать Ваши вопросы и договориться о просмотре объекта удобным для Вас способом</div>
          <div class="feedback__connection"><a class="feedback__tel-wrapper"><img class="feedback__tel-icon" src="img/phone-feedback.png">
              <div class="feedback__tel">+7 (495) 956 13 15</div></a>
            <div class="feedback__message">ОСТАВИТЬ СООБЩЕНИЕ</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="sf-top">
        <div class="container sf-top__container">
          <div class="sf-row">
            <div class="sf-col">
              <div class="sf-col-name">О НАС</div><a class="sf-menu-link" href="">О компании</a><a class="sf-menu-link" href="">Фотогалерея</a><a class="sf-menu-link" href="">Новости</a><a class="sf-menu-link" href="">Контакты</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">АРЕНДАТОРАМ</div><a class="sf-menu-link" href="">Помещения</a><a class="sf-menu-link" href="">Конференц-залы</a><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">ПАРТНЕРАМ</div><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
          </div>
          <div class="sf-row sf-row--logo">
            <div class="sf-col sf-col--logo"><a class="footer-logo" href=""><img src="img/logo_header.png" alt=""></a></div>
            <div class="sf-col">
              <div class="sf-address">Москва,<br> ул. Марксистская, 16</div>
            </div>
            <div class="sf-col">
              <div class="sf-contacts"><a class="sf-contacts__phone" href="">+7 (495) 956‑13-15</a><a class="sf-contacts__email" href="">info@mosalarko.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom">
        <div class="container sf-bottom__container">
          <div class="sf-row">
            <div class="sf-col"><a class="sf-bottom-link" href="">Политика конфиденциальности</a></div>
            <div class="sf-col"><a class="sf-bottom-link" href="">Использование материалов</a></div>
            <div class="sf-col sf-col--copyright">
              <div class="sf-copyright">© 2020 Мосаларко. Материалы сайта предназначены для лиц старше 18 лет.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mail-modal" id="modal-1" style="display:none;">
      <div class="mail-modal-inner">
        <div class="mail-modal-icon"><img src="img/mail-sentok.png" alt="icon"></div>
        <div class="mail-modal-text">
          <p><b>Ваше сообщение отправлено.</b></p>
          <p>Благодарим Вас за обращение.</p>
          <p>Наши специалисты свяжутся с Вами в ближайшее время.</p>
        </div>
      </div>
    </div>
    <div class="mail-modal" id="modal-2" style="display:none;">
      <div class="mail-modal-inner mail-modal-inner--2">
        <div class="mail-modal-icon"><img src="img/mail-fail.png" alt="icon"></div>
        <div class="mail-modal-text">
          <p><b>Что-то пошло не так :(</b></p>
          <p>К сожалению произошла ошибка, и&nbsp;Ваше сообщение не было отправлено.</p>
          <p>Пожалуйста, проверьте информацию и попробуйте еще раз.</p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
