build/new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="new">
        <div class="container new__container"> 
          <div class="new__title title-news">НОВОСТИ</div>
          <div class="new__img-wrapper"><img class="new__img" src="img/new.jpg"></div>
          <div class="new__date">20/03/2020</div>
          <div class="new__sub-title">Запустили сайт!!!</div>
          <div class="new__desc">  Теперь нашим клиентам не нужно искать информацию о бизнес-центре «МОСАЛАРКО ПЛАЗА» на многочисленных порталах Интернета – всё представлено на официальном сайте.  Мы постарались упорядочить информацию, сделать её максимально полной и удобной для Вашего восприятия. </div>
          <div class="new__desc">В случае возникновения дополнительных вопросов, через форму обратной связи Вы можете оставить своё обращение (дать ссылку) или позвонить по номеру телефона: 8-495-956-13-15.</div>
          <div class="new__back-wrapper"><a class="new__back">ОБРАТНО</a></div>
        </div>
      </section>
      <section class="feedback">
        <div class="container feedback__container">
          <div class="feedback__title">БЫСТРАЯ ЗАЯВКА </div>
          <div class="feedback__desc">Вы можете задать Ваши вопросы и договориться о просмотре объекта удобным для Вас способом</div>
          <div class="feedback__connection"><a class="feedback__tel-wrapper"><img class="feedback__tel-icon" src="img/phone-feedback.png">
              <div class="feedback__tel">+7 (495) 956 13 15</div></a>
            <div class="feedback__message feedback__message_mod">ОСТАВИТЬ СООБЩЕНИЕ</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/partials/new/new.pug
section.new
    .container.new__container 
        h1.new__title.title-news НОВОСТИ
        .new__img-wrapper
            img.new__img(src="img/new.jpg")
        .new__date 20/03/2020
        a.new__sub-title(href="#") Запустили сайт!!!
        .new__desc   Теперь нашим клиентам не нужно искать информацию о бизнес-центре «МОСАЛАРКО ПЛАЗА» на многочисленных порталах Интернета – всё представлено на официальном сайте.  Мы постарались упорядочить информацию, сделать её максимально полной и удобной для Вашего восприятия. 
        .new__desc В случае возникновения дополнительных вопросов, через форму обратной связи Вы можете оставить своё обращение (дать ссылку) или позвонить по номеру телефона: 8-495-956-13-15.
        .new__back-wrapper
            a.new__back(href="#") ОБРАТНО
