build/conf-zal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="conf-top">
        <div class="container conf-top-container">
          <h1 class="my-heading">КОНФЕРЕНЦ-ЗАЛЫ</h1>
          <div class="conf-top__text">
            <p>В аренду предлагаются конференц-залы трансформеры с качественной отделкой площадью от 35 до 120 кв. м.</p>
            <p>Возможно проведение мероприятий для групп с количеством участников до 100 человек. В зоне, предназначенной для проведения мероприятий, находятся собственная гардеробная, санузлы, ресепшн.</p>
          </div>
        </div>
      </section>
      <section class="section-conf-advantages">
        <div class="container conf-advantages-container">
          <div class="conf-advantages">
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/1.png" alt=""></div>
              <div class="conf-adv-item__text">Для бизнес аудитории</div>
            </div>
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/2.png" alt=""></div>
              <div class="conf-adv-item__text">Подходит для переговоров и&nbsp;презентаций</div>
            </div>
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/3.png" alt=""></div>
              <div class="conf-adv-item__text">Мультимедийный проектор и Акустическая система</div>
            </div>
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/4.png" alt=""></div>
              <div class="conf-adv-item__text">Кофе-брейки и обеды</div>
            </div>
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/5.png" alt=""></div>
              <div class="conf-adv-item__text">Wi-Fi</div>
            </div>
            <div class="conf-adv-item">
              <div class="conf-adv-item__pic-wrap"><img class="conf-adv-item__img" src="img/conf-logo/6.png" alt=""></div>
              <div class="conf-adv-item__text">Аренда от 4 часов</div>
            </div>
          </div>
        </div>
      </section>
      <section class="capacity-section">
        <div class="container container-capacity">
          <h2 class="my-heading">ВМЕСТИМОСТЬ</h2>
          <div class="conf-top__text">
            <p>Выберите интересующую рассадку, и мы атоматически рассчитаем вместимость.</p>
          </div>
          <div class="capacity-table">
            <div class="captab-head">
              <div class="captab-head__col captab-col-1">Конференц-зал</div>
              <div class="captab-head__col captab-col-2">Площадь</div>
              <div class="captab-head__col captab-col-3">План</div>
              <div class="captab-head-controls captab-col-4">
                <div class="captab-head-controller captab-head-controller--active"></div>
                <div class="captab-head-controller__name">Конференция
                  <div class="captab-head-controller__pic"><img src="img/placing.png" alt=""></div>
                </div>
                <div class="captab-head-controller">
                  <div class="captab-head-controller__name">Ряды</div>
                  <div class="captab-head-controller__pic"><img src="img/placing2.png" alt=""></div>
                </div>
                <div class="captab-head-controller">
                  <div class="captab-head-controller__name">Класс</div>
                  <div class="captab-head-controller__pic"><img src="img/placing3.png" alt=""></div>
                </div>
                <div class="captab-head-controller">
                  <div class="captab-head-controller__name">Буква П</div>
                  <div class="captab-head-controller__pic"><img src="img/placing4.png" alt=""></div>
                </div>
                <div class="captab-head-controller">
                  <div class="captab-head-controller__name">Театр</div>
                  <div class="captab-head-controller__pic"><img src="img/placing5.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="captab-main">
              <div class="captab-row">
                <div class="captab-row__col captab-col-1">1</div>
                <div class="captab-row__col captab-col-2">32 кв. м</div>
                <div class="captab-row__col captab-col-3"><a class="captab-show-plane" href=""><img src="" alt=""></a></div>
                <div class="captab-right captab-col-4">
                  <div class="captab-right__col">до 15 чел</div>
                  <div class="captab-right__col"></div>
                  <div class="captab-right__col"></div>
                  <div class="captab-right__col"></div>
                  <div class="captab-right__col"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="sf-top">
        <div class="container sf-top__container">
          <div class="sf-row">
            <div class="sf-col">
              <div class="sf-col-name">О НАС</div><a class="sf-menu-link" href="">О компании</a><a class="sf-menu-link" href="">Фотогалерея</a><a class="sf-menu-link" href="">Новости</a><a class="sf-menu-link" href="">Контакты</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">АРЕНДАТОРАМ</div><a class="sf-menu-link" href="">Помещения</a><a class="sf-menu-link" href="">Конференц-залы</a><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">ПАРТНЕРАМ</div><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
          </div>
          <div class="sf-row sf-row--logo">
            <div class="sf-col sf-col--logo"><a class="footer-logo" href=""><img src="img/logo_header.png" alt=""></a></div>
            <div class="sf-col">
              <div class="sf-address">Москва,<br> ул. Марксистская, 16</div>
            </div>
            <div class="sf-col">
              <div class="sf-contacts"><a class="sf-contacts__phone" href="">+7 (495) 956‑13-15</a><a class="sf-contacts__email" href="">info@mosalarko.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom">
        <div class="container sf-bottom__container">
          <div class="sf-row">
            <div class="sf-col"><a class="sf-bottom-link" href="">Политика конфиденциальности</a></div>
            <div class="sf-col"><a class="sf-bottom-link" href="">Использование материалов</a></div>
            <div class="sf-col sf-col--copyright">
              <div class="sf-copyright">© 2020 Мосаларко. Материалы сайта предназначены для лиц старше 18 лет.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/conf-zal.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.conf-top
		.container.conf-top-container
			h1.my-heading КОНФЕРЕНЦ-ЗАЛЫ
			.conf-top__text
				p В аренду предлагаются конференц-залы трансформеры с качественной отделкой площадью от 35 до 120 кв. м.
				p Возможно проведение мероприятий для групп с количеством участников до 100 человек. В зоне, предназначенной для проведения мероприятий, находятся собственная гардеробная, санузлы, ресепшн.
	section.section-conf-advantages
		.container.conf-advantages-container
			.conf-advantages
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/1.png", alt="")
					.conf-adv-item__text Для бизнес аудитории
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/2.png", alt="")
					.conf-adv-item__text Подходит для переговоров и&nbsp;презентаций
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/3.png", alt="")
					.conf-adv-item__text Мультимедийный проектор и Акустическая система
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/4.png", alt="")
					.conf-adv-item__text Кофе-брейки и обеды
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/5.png", alt="")
					.conf-adv-item__text Wi-Fi
				.conf-adv-item
					.conf-adv-item__pic-wrap
						img.conf-adv-item__img(src="img/conf-logo/6.png", alt="")
					.conf-adv-item__text Аренда от 4 часов
	section.capacity-section
		.container.container-capacity
			h2.my-heading ВМЕСТИМОСТЬ
			.conf-top__text
				p Выберите интересующую рассадку, и мы атоматически рассчитаем вместимость.
			.capacity-table
				.captab-head
					.captab-head__col.captab-col-1 Конференц-зал
					.captab-head__col.captab-col-2 Площадь
					.captab-head__col.captab-col-3 План
					.captab-head-controls.captab-col-4
						.captab-head-controller.captab-head-controller--active
						.captab-head-controller__name Конференция
							.captab-head-controller__pic
								img(src="img/placing.png", alt="")
						.captab-head-controller
							.captab-head-controller__name Ряды
							.captab-head-controller__pic
								img(src="img/placing2.png", alt="")
						.captab-head-controller
							.captab-head-controller__name Класс
							.captab-head-controller__pic
								img(src="img/placing3.png", alt="")
						.captab-head-controller
							.captab-head-controller__name Буква П
							.captab-head-controller__pic
								img(src="img/placing4.png", alt="")
						.captab-head-controller
							.captab-head-controller__name Театр
							.captab-head-controller__pic
								img(src="img/placing5.png", alt="")
				.captab-main
					.captab-row
						.captab-row__col.captab-col-1 1
						.captab-row__col.captab-col-2 32 кв. м
						.captab-row__col.captab-col-3
							a.captab-show-plane(href="")
								img(src="", alt="")
						.captab-right.captab-col-4
							.captab-right__col до 15 чел
							.captab-right__col
							.captab-right__col
							.captab-right__col
							.captab-right__col
