build/offices.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="offices-section">
        <div class="container">
          <h1 class="offices-heading">ОФИСЫ</h1>
          <div class="free-offices">
            <div class="freeoff-tab-controls">
              <div class="freeoff-tab-controls__item js-freeoff-controller">1 этаж</div>
              <div class="freeoff-tab-controls__item js-freeoff-controller">2 этаж</div>
              <div class="freeoff-tab-controls__item freeoff-controls__item--active js-freeoff-controller">3 этаж</div>
              <div class="freeoff-tab-controls__item js-freeoff-controller">4 этаж</div>
              <div class="freeoff-tab-controls__item js-freeoff-controller">5 этаж</div>
              <div class="freeoff-tab-controls__item js-freeoff-controller">6 этаж</div>
              <div class="freeoff-tab-controls__item js-freeoff-controller">7 этаж</div>
            </div>
            <div class="freeoff-tabs">
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-1.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 1 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-2.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 2 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-3.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 3 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-4.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 4 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-5.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 5 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-6.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 6 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
              <div class="freeoff-tab">
                <div class="freeoff-tab__left"><img class="freeoff-tab-pic" src="img/house/et-7.png" alt=""></div>
                <div class="freeoff-tab__right">
                  <div class="freeoff-tab-title">СВОБОДНЫЕ ОФИСЫ<br> НА 7 ЭТАЖЕ</div>
                  <div class="freeoff-list"><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">43 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a><a class="freeoff-list-item" href=""><span class="freeoff-list-item__size">132 кв. м</span><span class="freeoff-list-item__more"> Подробнее</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="container feedback__container">
          <div class="feedback__title">БЫСТРАЯ ЗАЯВКА </div>
          <div class="feedback__desc">Вы можете задать Ваши вопросы и договориться о просмотре объекта удобным для Вас способом</div>
          <div class="feedback__connection"><a class="feedback__tel-wrapper"><img class="feedback__tel-icon" src="img/phone-feedback.png">
              <div class="feedback__tel">+7 (495) 956 13 15</div></a>
            <div class="feedback__message">ОСТАВИТЬ СООБЩЕНИЕ</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="sf-top">
        <div class="container sf-top__container">
          <div class="sf-row">
            <div class="sf-col">
              <div class="sf-col-name">О НАС</div><a class="sf-menu-link" href="">О компании</a><a class="sf-menu-link" href="">Фотогалерея</a><a class="sf-menu-link" href="">Новости</a><a class="sf-menu-link" href="">Контакты</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">АРЕНДАТОРАМ</div><a class="sf-menu-link" href="">Помещения</a><a class="sf-menu-link" href="">Конференц-залы</a><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">ПАРТНЕРАМ</div><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
          </div>
          <div class="sf-row sf-row--logo">
            <div class="sf-col sf-col--logo"><a class="footer-logo" href=""><img src="img/logo_header.png" alt=""></a></div>
            <div class="sf-col">
              <div class="sf-address">Москва,<br> ул. Марксистская, 16</div>
            </div>
            <div class="sf-col">
              <div class="sf-contacts"><a class="sf-contacts__phone" href="">+7 (495) 956‑13-15</a><a class="sf-contacts__email" href="">info@mosalarko.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom">
        <div class="container sf-bottom__container">
          <div class="sf-row">
            <div class="sf-col"><a class="sf-bottom-link" href="">Политика конфиденциальности</a></div>
            <div class="sf-col"><a class="sf-bottom-link" href="">Использование материалов</a></div>
            <div class="sf-col sf-col--copyright">
              <div class="sf-copyright">© 2020 Мосаларко. Материалы сайта предназначены для лиц старше 18 лет.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/offices.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.offices-section
		.container
			h1.offices-heading ОФИСЫ
			.free-offices
				.freeoff-tab-controls
					.freeoff-tab-controls__item.js-freeoff-controller 1 этаж
					.freeoff-tab-controls__item.js-freeoff-controller 2 этаж
					.freeoff-tab-controls__item.freeoff-controls__item--active.js-freeoff-controller 3 этаж
					.freeoff-tab-controls__item.js-freeoff-controller 4 этаж
					.freeoff-tab-controls__item.js-freeoff-controller 5 этаж
					.freeoff-tab-controls__item.js-freeoff-controller 6 этаж
					.freeoff-tab-controls__item.js-freeoff-controller 7 этаж
				.freeoff-tabs
					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-1.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 1 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-2.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 2 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-3.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 3 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-4.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 4 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-5.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 5 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-6.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 6 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

					.freeoff-tab
						.freeoff-tab__left
							img.freeoff-tab-pic(src="img/house/et-7.png", alt="")

						.freeoff-tab__right
							.freeoff-tab-title СВОБОДНЫЕ ОФИСЫ
								br
								|  НА 7 ЭТАЖЕ
							.freeoff-list
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 43 кв. м
									span.freeoff-list-item__more  Подробнее
								a.freeoff-list-item(href="")
									span.freeoff-list-item__size 132 кв. м
									span.freeoff-list-item__more  Подробнее

	include partials/main/feedback
