src/views/test-modals.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.test(style="background: grey; display: flex; justify-content: center; align-items: center; flex-direction: column;")
		a(href="#modal-1" data-fancybox) modal-1
		a(href="#modal-2" data-fancybox) modal-2
		#modal-1.mail-modal
			.mail-modal-inner
				.mail-modal-icon
					img(src="img/mail-sentok.png", alt="icon")
				.mail-modal-text
					p
						b Ваше сообщение отправлено.
					p Благодарим Вас за обращение.
					p Наши специалисты свяжутся с Вами в ближайшее время.
		br
		#modal-2.mail-modal
			.mail-modal-inner.mail-modal-inner--2
				.mail-modal-icon
					img(src="img/mail-fail.png", alt="icon")
				.mail-modal-text
					p
						b Что-то пошло не так :(
					p К сожалению произошла ошибка, и&nbsp;Ваше сообщение не было отправлено.
					p Пожалуйста, проверьте информацию и попробуйте еще раз.

build/test-modals.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="test" style="background: grey; display: flex; justify-content: center; align-items: center; flex-direction: column;"><a href="#modal-1" data-fancybox>modal-1</a><a href="#modal-2" data-fancybox>modal-2</a>
        <div class="mail-modal" id="modal-1">
          <div class="mail-modal-inner">
            <div class="mail-modal-icon"><img src="img/mail-sentok.png" alt="icon"></div>
            <div class="mail-modal-text">
              <p><b>Ваше сообщение отправлено.</b></p>
              <p>Благодарим Вас за обращение.</p>
              <p>Наши специалисты свяжутся с Вами в ближайшее время.</p>
            </div>
          </div>
        </div><br>
        <div class="mail-modal" id="modal-2">
          <div class="mail-modal-inner mail-modal-inner--2">
            <div class="mail-modal-icon"><img src="img/mail-fail.png" alt="icon"></div>
            <div class="mail-modal-text">
              <p><b>Что-то пошло не так :(</b></p>
              <p>К сожалению произошла ошибка, и&nbsp;Ваше сообщение не было отправлено.</p>
              <p>Пожалуйста, проверьте информацию и попробуйте еще раз.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="sf-top">
        <div class="container sf-top__container">
          <div class="sf-row">
            <div class="sf-col">
              <div class="sf-col-name">О НАС</div><a class="sf-menu-link" href="">О компании</a><a class="sf-menu-link" href="">Фотогалерея</a><a class="sf-menu-link" href="">Новости</a><a class="sf-menu-link" href="">Контакты</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">АРЕНДАТОРАМ</div><a class="sf-menu-link" href="">Помещения</a><a class="sf-menu-link" href="">Конференц-залы</a><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">ПАРТНЕРАМ</div><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
          </div>
          <div class="sf-row sf-row--logo">
            <div class="sf-col sf-col--logo"><a class="footer-logo" href=""><img src="img/logo_header.png" alt=""></a></div>
            <div class="sf-col">
              <div class="sf-address">Москва,<br> ул. Марксистская, 16</div>
            </div>
            <div class="sf-col">
              <div class="sf-contacts"><a class="sf-contacts__phone" href="">+7 (495) 956‑13-15</a><a class="sf-contacts__email" href="">info@mosalarko.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom">
        <div class="container sf-bottom__container">
          <div class="sf-row">
            <div class="sf-col"><a class="sf-bottom-link" href="">Политика конфиденциальности</a></div>
            <div class="sf-col"><a class="sf-bottom-link" href="">Использование материалов</a></div>
            <div class="sf-col sf-col--copyright">
              <div class="sf-copyright">© 2020 Мосаларко. Материалы сайта предназначены для лиц старше 18 лет.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
