src/views/partials/main/gallery-page.pug
section.gallery-page
	.container.gallery-page__container
		.gallery-page__icon-wrapper
			img.gallery-page___icon(src="img/icon1.png")
		h2.gallery-page__title.section-title ЭКСТЕРЬЕР И ТЕРРИТОРИЯ
		.gallery-page__row
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image1")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page1.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image2")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page2.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image3")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page3.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image1")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page4.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image2")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page5.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image3")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page6.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image1")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page7.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image2")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page8.jpg)")
			a.gallery-page__link-img.photo-gallery(href="img/news.jpg"  data-fancybox="images" data-caption="image3")
				.gallery-page__link-desc Мосаларко Плаза вид с ул. Марксистская
				.gallery-page__img(style="background-image:url(img/gallery-page9.jpg)")
		.gallery-page__link-wrapper
			a.gallery-page__link(href="") ЕЩЕ
		.gallery-page__type-wrapper
			a.gallery-page__type-interier
				img.gallery-page__type-interier-icon(src="img/interier.png")
				.gallery-page__type-text-wrapper
					.gallery-page__type-desc Интерьеры офисов и помещений
					.gallery-page__type-quantity / 20 фото /
			a.gallery-page__type-event
				img.gallery-page__type-event-icon(src="img/event.png")
				.gallery-page__type-text-wrapper
					.gallery-page__type-desc Люди
						br
						|  и события
					.gallery-page__type-quantity / 20 фото /

build/gallery-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="sh-line-top">
        <div class="container sh-line-top__container"><a class="sh-logo" href=""><img src="img/logo_header.png" alt="logo"></a>
          <div class="sh-top-right"><a class="sh-phone" href="tel:+74959561315">
              <div class="sh-phone__icon"><img src="img/phone.png" alt="icon"></div>
              <div class="sh-phone__text">+7 (495) 956‑13-15</div></a><a class="sh-mail" href=""><img src="img/mail_btn.png" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
      <div class="sh-line-bottom">
        <div class="container sh-line-bottom__container">
          <ul class="sh-menu">
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">О НАС</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">ФОТОГАЛЕРЕЯ</a></li>
            <li class="sh-menu__item menu-item-has-children"><a class="sh-menu__link" href="/1">ПОМЕЩЕНИЯ</a>
              <ul class="sh-sub-menu">
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Офисы</a></li>
                <li class="sh-sub-menu__item"><a class="sh-sub-menu__link" href="/1">Конференц-залы</a></li>
              </ul>
            </li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">УСЛОВИЯ СОТРУДНИЧЕСТВА</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">КОНТАКТЫ</a></li>
            <li class="sh-menu__item"><a class="sh-menu__link" href="/1">НОВОСТИ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="gallery-page">
        <div class="container gallery-page__container">
          <div class="gallery-page__icon-wrapper"> <img class="gallery-page___icon" src="img/icon1.png"></div>
          <h2 class="gallery-page__title section-title">ЭКСТЕРЬЕР И ТЕРРИТОРИЯ</h2>
          <div class="gallery-page__row"> <a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image1">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page1.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image2">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page2.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image3">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page3.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image1">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page4.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image2">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page5.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image3">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page6.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image1">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page7.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image2">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page8.jpg)"></div></a><a class="gallery-page__link-img photo-gallery" href="img/news.jpg" data-fancybox="images" data-caption="image3">
              <div class="gallery-page__link-desc">Мосаларко Плаза вид с ул. Марксистская</div>
              <div class="gallery-page__img" style="background-image:url(../img/gallery-page9.jpg)"></div></a></div>
          <div class="gallery-page__link-wrapper"> <a class="gallery-page__link" href="">ЕЩЕ</a></div>
          <div class="gallery-page__type-wrapper"><a class="gallery-page__type-interier"><img class="gallery-page__type-interier-icon" src="img/interier.png">
              <div class="gallery-page__type-text-wrapper">
                <div class="gallery-page__type-desc">Интерьеры офисов и помещений</div>
                <div class="gallery-page__type-quantity">/ 20 фото /</div>
              </div></a><a class="gallery-page__type-event"><img class="gallery-page__type-event-icon" src="img/event.png">
              <div class="gallery-page__type-text-wrapper">
                <div class="gallery-page__type-desc">Люди и события</div>
                <div class="gallery-page__type-quantity">/ 20 фото /</div>
              </div></a></div>
        </div>
      </section>
      <section class="feedback">
        <div class="container feedback__container">
          <h3 class="feedback__title">БЫСТРАЯ ЗАЯВКА </h3>
          <div class="feedback__desc">Вы можете задать Ваши вопросы и договориться о просмотре объекта удобным для Вас способом</div>
          <div class="feedback__connection"><a class="feedback__tel-wrapper"><img class="feedback__tel-icon" src="img/phone-feedback.png">
              <div class="feedback__tel">+7 (495) 956 13 15</div></a>
            <div class="feedback__message">ОСТАВИТЬ СООБЩЕНИЕ</div>
          </div>
        </div>
      </section>
      <script>
        $(document).ready(function() {
            $("a.gallery-photo").fancybox();
            var defaults = {
                arrows: true,
            }
        });
      </script>
    </main>
    <footer class="site-footer">
      <div class="sf-top">
        <div class="container sf-top__container">
          <div class="sf-row">
            <div class="sf-col">
              <div class="sf-col-name">О НАС</div><a class="sf-menu-link" href="">О компании</a><a class="sf-menu-link" href="">Фотогалерея</a><a class="sf-menu-link" href="">Новости</a><a class="sf-menu-link" href="">Контакты</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">АРЕНДАТОРАМ</div><a class="sf-menu-link" href="">Помещения</a><a class="sf-menu-link" href="">Конференц-залы</a><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
            <div class="sf-col">
              <div class="sf-col-name">ПАРТНЕРАМ</div><a class="sf-menu-link" href="">Условия сотрудничества</a>
            </div>
          </div>
          <div class="sf-row sf-row--logo">
            <div class="sf-col sf-col--logo"><a class="footer-logo" href=""><img src="img/logo_header.png" alt=""></a></div>
            <div class="sf-col">
              <div class="sf-address">Москва,<br> ул. Марксистская, 16</div>
            </div>
            <div class="sf-col">
              <div class="sf-contacts"><a class="sf-contacts__phone" href="">+7 (495) 956‑13-15</a><a class="sf-contacts__email" href="">info@mosalarko.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom">
        <div class="container sf-bottom__container">
          <div class="sf-row">
            <div class="sf-col"><a class="sf-bottom-link" href="">Политика конфиденциальности</a></div>
            <div class="sf-col"><a class="sf-bottom-link" href="">Использование материалов</a></div>
            <div class="sf-col sf-col--copyright">
              <div class="sf-copyright">© 2020 Мосаларко. Материалы сайта предназначены для лиц старше 18 лет.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
